REACT_APP_API_KEY=AIzaSyBnDexGgFtCVzLF1lbQokfHMJrHCDdClyw
REACT_APP_AUTH_DOMAIN=fir-authentication-cdf8c.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-authentication-cdf8c.firebaseio.com
REACT_APP_PROJECT_ID=fir-authentication-cdf8c
REACT_APP_STORAGE_BUCKET= fir-authentication-cdf8c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=194734387182
REACT_APP_API_ID=1:194734387182:web:6f956cd0cb7c277caee8ff
REACT_APP_MEASUREMENT_ID=G-P7VZ2G59GT